{"version":3,"term":{"cols":87,"rows":26,"type":"xterm-256color","theme":{"fg":"#000000","bg":"#ffffff","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1783368620,"idle_time_limit":3.0,"env":{"SHELL":"/bin/zsh"}}
[0.037, "o", "Restored session: Mon Jul  6 15:43:19 EDT 2026\r\n"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[0.001, "o", "\u001b]7;file://eduroam-campus-10-36-122-85.campus-dynamic.uwaterloo.ca/Users/pengfei/Projects/VidDup\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpengfei@eduroam-campus-10-36-122-85 VidDup % \u001b[K\u001b[?2004h"]
[1.458, "o", "u"]
[0.207, "o", "\buv"]
[0.485, "o", " "]
[0.211, "o", "r"]
[0.114, "o", "u"]
[0.192, "o", "n"]
[0.164, "o", " "]
[0.163, "o", "v"]
[0.141, "o", "i"]
[0.163, "o", "d"]
[0.156, "o", "d"]
[0.131, "o", "u"]
[0.134, "o", "p"]
[0.461, "o", " "]
[0.346, "o", "s"]
[0.137, "o", "c"]
[0.240, "o", "n"]
[0.340, "o", "\b \b"]
[0.115, "o", "a"]
[0.095, "o", "n"]
[0.422, "o", " "]
[0.313, "o", "d"]
[0.177, "o", "e"]
[0.151, "o", "m"]
[0.096, "o", "o"]
[0.508, "o", "/"]
[0.287, "o", " "]
[1.163, "o", "-"]
[0.122, "o", "-"]
[0.771, "o", "n"]
[0.119, "o", "o"]
[0.549, "o", "-"]
[0.318, "o", "i"]
[0.726, "o", "\b \b"]
[0.216, "o", "o"]
[0.197, "o", "p"]
[0.158, "o", "e"]
[0.102, "o", "n"]
[1.318, "o", "\u001b[?2004l\r\r\n"]
[0.174, "o", "\u001b[36m╭────────────────────────────╮\u001b[0m\r\n\u001b[36m│\u001b[0m \u001b[1;36m🔍 VidDup — 视频重复检测器\u001b[0m \u001b[36m│\u001b[0m\r\n\u001b[36m│\u001b[0m \u001b[2m📂 扫描目录: demo\u001b[0m          \u001b[36m│\u001b[0m\r\n\u001b[36m│\u001b[0m \u001b[2m📹 发现视频: 7 个\u001b[0m          \u001b[36m│\u001b[0m\r\n\u001b[36m╰────────────────────────────╯\u001b[0m\r\n"]
[0.003, "o", "\u001b[?25l"]
[0.001, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[0.103, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[0.101, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[0.103, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[0.101, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[0.105, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[0.101, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[0.105, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[0.105, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[0.100, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[0.105, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[0.105, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[0.105, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[0.101, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[0.101, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[0.105, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[0.101, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[0.100, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[0.105, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[0.102, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[0.105, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[0.102, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[0.105, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[0.105, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[0.102, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[0.104, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[0.100, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[0.105, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[0.103, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[0.105, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[0.101, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[0.103, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[0.102, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[0.103, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[0.105, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[0.105, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[0.105, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[0.105, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;197m━━━━━\u001b[0m\u001b[38;5;197m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 14%\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[0.105, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;197m━━━━━\u001b[0m\u001b[38;5;197m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 14%\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;197m━━━━━\u001b[0m\u001b[38;5;197m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 14%\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;197m━━━━━\u001b[0m\u001b[38;5;197m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 14%\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[0.105, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;197m━━━━━\u001b[0m\u001b[38;5;197m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 14%\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[0.102, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;197m━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 29%\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[0.103, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;197m━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 43%\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;197m━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 43%\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[0.101, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;197m━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 43%\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[0.105, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;197m━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 43%\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[0.103, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;197m━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 43%\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[0.105, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;197m━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 43%\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;197m━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 43%\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[0.105, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;197m━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 43%\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[0.105, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;197m━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 43%\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[0.101, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;197m━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 43%\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;197m━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 43%\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[0.105, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;197m━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 43%\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[0.104, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;197m━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 43%\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;197m━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 43%\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[0.102, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;197m━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 43%\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[0.102, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;197m━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 43%\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[0.105, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;197m━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 43%\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[0.106, "o", "\r\u001b[2K  \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100%\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[0.034, "o", "\r\u001b[2K  \u001b[36m🔬 生成指纹...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100%\u001b[0m \u001b[33m0:00:08\u001b[0m\r\n\u001b[?25h"]
[0.001, "o", "\u001b[36m🎯 比较相似度\u001b[0m\u001b[36m...\u001b[0m\r\n"]
[0.001, "o", "\r\n\u001b[1;31m⚡ 精确重复\u001b[0m\r\n"]
[0.001, "o", "\u001b[2m╭─\u001b[0m\u001b[2m─────────────────\u001b[0m\u001b[2m \u001b[0m\u001b[1;2m重复组 #1\u001b[0m\u001b[2m  相似度: \u001b[0m\u001b[2;32m100.0%\u001b[0m\u001b[2m  可释放: \u001b[0m\u001b[2;33m7.7 MB\u001b[0m\u001b[2m \u001b[0m\u001b[2m──────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m                                                                                \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m  \u001b[1;2m \u001b[0m\u001b[1;2m文件                      \u001b[0m\u001b[1;2m \u001b[0m \u001b[1;2m \u001b[0m\u001b[1;2m  大小\u001b[0m\u001b[1;2m \u001b[0m \u001b[1;2m \u001b[0m\u001b[1;2m时长\u001b[0m\u001b[1;2m \u001b[0m \u001b[1;2m \u001b[0m\u001b[1;2m   分辨率\u001b[0m\u001b[1;2m \u001b[0m \u001b[1;2m \u001b[0m\u001b[1;2m编码\u001b[0m\u001b[1;2m \u001b[0m \u001b[1;2m \u001b[0m\u001b[1;2m          \u001b[0m\u001b[1;2m \u001b[0m  \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m  ────────────────────────────────────────────────────────────────────────────  \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m  \u001b[36m \u001b[0m\u001b[36mvacation_beach_4k.mp4     \u001b[0m\u001b[36m \u001b[0m  7.7 MB   0:12   1920x1080   h264"]
[0.000, "o", "   \u001b[1;32m← 建议保留\u001b[0m   \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m  \u001b[36m \u001b[0m\u001b[36mvacation_beach_4k_copy.mp4\u001b[0m\u001b[36m \u001b[0m  7.7 MB   0:12   1920x1080   h264                \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m                                                                                \u001b[2m│\u001b[0m\r\n\u001b[2m╰────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[0.000, "o", "\r\n\u001b[1;33m🎯 近似重复\u001b[0m\r\n"]
[0.001, "o", "\u001b[2m╭─\u001b[0m\u001b[2m────────────────────\u001b[0m\u001b[2m \u001b[0m\u001b[1;2m重复组 #2\u001b[0m\u001b[2m  相似度: \u001b[0m\u001b[2;32m96.9%\u001b[0m\u001b[2m  可释放: \u001b[0m\u001b[2;33m3.9 MB\u001b[0m\u001b[2m \u001b[0m\u001b[2m─────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m                                                                                     \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m  \u001b[1;2m \u001b[0m\u001b[1;2m文件                         \u001b[0m\u001b[1;2m \u001b[0m \u001b[1;2m \u001b[0m\u001b[1;2m    大小\u001b[0m\u001b[1;2m \u001b[0m \u001b[1;2m \u001b[0m\u001b[1;2m时长\u001b[0m\u001b[1;2m \u001b[0m \u001b[1;2m \u001b[0m\u001b[1;2m   分辨率\u001b[0m\u001b[1;2m \u001b[0m \u001b[1;2m \u001b[0m\u001b[1;2m编码\u001b[0m\u001b[1;2m \u001b[0m \u001b[1;2m \u001b[0m\u001b[1;2m          \u001b[0m\u001b[1;2m \u001b[0m  \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m  ─────────────────────────────────────────────────────────────────────────────────  \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m  \u001b[36m \u001b[0m\u001b[36mvacation_beach_720p.mp4      \u001b[0"]
[0.000, "o", "m\u001b[36m \u001b[0m    3.0 MB   0:12    1280x720   h264                \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m  \u001b[36m \u001b[0m\u001b[36mvacation_beach_compressed.mp4\u001b[0m\u001b[36m \u001b[0m  887.8 KB   0:12   1920x1080   h264                \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m  \u001b[36m \u001b[0m\u001b[36mvacation_beach_hevc.mp4      \u001b[0m\u001b[36m \u001b[0m    4.7 MB   0:12   1920x1080   hevc   \u001b[1;32m← 建议保留\u001b[0m   \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m                                                                                     \u001b[2m│\u001b[0m\r\n\u001b[2m╰─────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[0.001, "o", "\u001b[2m📄 生成 HTML 报告（含缩略图）\u001b[0m\u001b[2;33m...\u001b[0m\r\n"]
[4.335, "o", "\r\n\u001b[1m📊 扫描汇总\u001b[0m\r\n"]
[0.000, "o", "  使用缓存: \u001b[1;32m0\u001b[0m 个\r\n"]
[0.000, "o", "  新增指纹: \u001b[1;36m7\u001b[0m 个\r\n"]
[0.001, "o", "  精确重复组: \u001b[1;36m1\u001b[0m 组，可释放空间: \u001b[1;33m7.7\u001b[0m\u001b[33m MB\u001b[0m\r\n"]
[0.000, "o", "  近似重复组: \u001b[1;36m1\u001b[0m 组，可释放空间: \u001b[1;33m3.9\u001b[0m\u001b[33m MB\u001b[0m\r\n"]
[0.000, "o", "\r\n\u001b[2m📄 详细报告已保存: demo/viddup_report_20260706T201042Z.json\u001b[0m\r\n"]
[0.000, "o", "\u001b[36m🌐 HTML 报告已保存: demo/viddup_report_20260706T201047Z.html\u001b[0m\r\n"]
[0.020, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[0.000, "o", "\u001b]7;file://eduroam-campus-10-36-122-85.campus-dynamic.uwaterloo.ca/Users/pengfei/Projects/VidDup\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpengfei@eduroam-campus-10-36-122-85 VidDup % \u001b[K\u001b[?2004h"]
[5.880, "o", "\u001b[?2004l\r\r\n"]
[0.005, "o", "\r\nSaving session..."]
[0.012, "o", "\r\n...saving history..."]
[0.009, "o", "truncating history files..."]
[0.009, "o", "\r\n..."]
[0.000, "o", "completed.\r\n"]
[0.003, "x", "0"]
